
version=1.0V

//DATABASE-LOCAL
//db_url=jdbc:postgresql://localhost:
//db_database=swe2db
//db_username=swe2user
//db_password=swe2pw
//db_port=5432

//DATABASE-ONLINE - ElephantSQL
db_url=jdbc:postgresql://rogue.db.elephantsql.com:
db_database=zqiwlukj
db_username=zqiwlukj
db_password=gPKjRZE-VtNw6GwgL0XbzO_WOhhOKt6a
db_port=5432


//ViewSettings
stage_width =  1130
stage_height = 730
main_page = search-main.fxml


//MAPPER
mapQuest_id=r37CbLqrdTpFD9zBLQ981lGairuIZFse

//FILE
useFileSystem=true
root=C:/TourPlanner/Data
image=C:/TourPlanner/Data
report=C:/TourPlanner/Data/report

//SHOW - TOUR  - SETTINGS
//IMG
image-width= 530
image-height= 270

//TOUR
show_tour_width = 1195
show_tour_height = 850

//LIST - TOUR  - SETTINGS
list_tour_width = 1169
list_tour_height = 700

//CREATE - TOUR -SETTINGS
create_tour_width = 1050
create_tour_height = 680

//ERROR - SETTINGS
error_width = 700
error_page = error.fxml

//EDIT
edit_tour_width = 835
edit_tour_height = 540
edit_tourLog_width = 835
edit_tourLog_height = 540

//LOG
log4j=src/main/resources/log4j2.xml