

db_url=jdbc:postgresql://localhost:
db_database=swe2db
db_username=swe2user
db_password=swe2pw
db_port=5432
useFileSystem=true
PostgresSQLConnectionString=jdbc:postgresql://localhost/swe2db
root=C:\\TourPlanner\Data
