
version=1.0V

//DATABASE
db_url=jdbc:postgresql://localhost:
db_database=swe2db
db_username=swe2user
db_password=swe2pw
db_port=5432


//MAPPER
mapQuest_id=r37CbLqrdTpFD9zBLQ981lGairuIZFse

//FILE
useFileSystem=true
root=C://TourPlanner/Data/


Dlog4j.configuration=file:///path/to/your/myapp-log4j.xml