
//DATABASE
db_url=jdbc:postgresql://localhost:
db_database=swe2db
db_username=swe2user
db_password=swe2pw
db_port=5432

//FILE
useFileSystem=true
root=C:\\TourPlanner\Data


Dlog4j.configuration=file:///path/to/your/myapp-log4j.xml