
version=1.0V

//DATABASE-LOCAL
//db_url=jdbc:postgresql://localhost:
//db_database=swe2db
//db_username=swe2user
//db_password=swe2pw
//db_port=5432

//DATABASE-ONLINE - ElephantSQL
db_url=jdbc:postgresql://rogue.db.elephantsql.com:
db_database=zqiwlukj
db_username=zqiwlukj
db_password=gPKjRZE-VtNw6GwgL0XbzO_WOhhOKt6a
db_port=5432


//ViewSettings
stage_width =  929
stage_height = 620
main_page = search-main.fxml
error_page = error.fxml

//MAPPER
mapQuest_id=r37CbLqrdTpFD9zBLQ981lGairuIZFse

//FILE
useFileSystem=true
root=C://TourPlanner/Data/
image=C://TourPlanner/Data/
report= C://TourPlanner/Data/report/

//LOG
log4j=src/main/resources/log4j2.xml